# Build stage
# main.go di root, source code di /src/{app,cmd,config,handler,helper,domain/...}.
# `cmd/migrate.go` register sub-command `migrate` ke cobra root → binary same, CMD beda.
FROM golang:1.24.1-alpine AS build

RUN apk --no-cache add tzdata
RUN apk --update add ca-certificates

LABEL author="Wilie wahyu hidayat"

RUN mkdir -p /app/logs

WORKDIR /app/
COPY . .

RUN go mod download
#RUN go mod verify

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /datasource .

# Optional test stage
FROM build AS test
RUN go test -v ./...

# Runtime — run-once container (migrate sub-cmd exit setelah selesai)
FROM scratch

COPY --from=build /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /etc/passwd /etc/passwd
COPY --from=build /etc/group /etc/group
COPY --from=build /bin/sh /bin/sh

COPY --from=build /datasource .

VOLUME ["/app/logs"]

CMD ["/datasource", "migrate"]
