FROM golang:1.22-alpine as golang

RUN apk --no-cache add tzdata

RUN apk --update add ca-certificates
RUN apk --no-cache add curl
RUN apk add --update curl && \
    rm -rf /var/cache/apk/*

LABEL author="Wilie wahyu hidayat"

RUN mkdir -p /app/logs

WORKDIR /app/
COPY . .

RUN go mod download
RUN go mod verify

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /datasource .

FROM build-stage AS run-test-stage
RUN go test -v ./...

FROM scratch

COPY --from=golang /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=golang /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=golang /etc/passwd /etc/passwd
COPY --from=golang /etc/group /etc/group
COPY --from=golang /bin/sh /bin/sh
COPY --from=golang /bin/bash /bin/bash

COPY --from=golang /datasource .

CMD ["/datasource", "server"]